<!doctype html>
<html>
<head>
  <title>SAW/Hatchet Auth Plugin</title>
  <style>
    body {
      min-width: 375px;
      font-size: 1.1em;

      background: url(background.jpg);
    }

    body > div {
      text-align: justify;
      text-justify: kashida;
    }

    form {
      padding: 10px;
      border: 2px solid MidnightBlue;
      border-radius: 5px;
    }

    form > div {
      padding: 3px;
      display: flex;
      align-items: center;
    }

    form > div > label {
      width: 125px;
    }

    form > div > input[type="input"],
    form > div > input[type="password"] {
      flex: 1;
    }

    form > div > input[type="button"] {
      margin-left: auto;
      width: auto;
    }

    #mask {
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.7);
      top: 0;
      left: 0;
      display: none;

      /* Hack to center item. */
      line-height: 290px;
      text-align: center;
    }

    #mask button {
      vertical-align: middle;
      font-size: 30px;
      border-radius: 10px;
    }
  </style>

  <link href="jquery-ui.min.css" rel="stylesheet" />

  <!--
    - JavaScript and HTML must be in separate files: see our Content Security
    - Policy documentation[1] for details and explanation.
    -
    - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
  -->
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="jquery-ui.min.js" type="text/javascript"></script>
  <script src="popup.js" type="text/javascript"></script>
</head>

<body>
  <div id="mask">
    <button>Enable Plugin</button>
  </div>

  <div>
  	Use this plugin to automate the process of retrieving SAW and Hatchet tokens
  	from your email! Just click the login or register buttons on the site and we will do the rest!

  	<br /><br />

  	Provide your e-mail account and password below so we can access your account
  	to retrieve your SAW and Hatchet tokens.
  </div>

  <br />

  <form>
    <div>
      <label for="email">E-mail address:</label>
      <input type="input" id="email" name="email" value=""/>
    </div>
    
    <div>
      <label for="email">Password:</label>
      <input type="password" id="password" name="password" value="" />
    </div>

    <div>
	  <input id="btnSaveSettings" type="button" value="Save Settings" />
	</div>
  </form>

</body>
</html>

